<!DOCTYPE html>
<html lang="pt-br" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Statick</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Curriculum Diego Saavedra" />
    <meta name="keywords" content="curriculo, vitae, geek, university, git, github" />
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/transition-animations.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main-green.css" type="text/css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
  </head>

  <body class="material-template">
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div id="page" class="page">
      <!-- Header -->
      <header id="site_header" class="header mobile-menu-hide">
        <div class="header-content">
          <div class="site-title-block mobile-hidden">
            <a href="index.html#home">
              <div class="site-title">Statick <span>Developer</span></div></a>
          </div>

          <!-- Navigation -->
          <div class="site-nav">
            <!-- Main menu -->
            <ul id="nav" class="site-main-menu">
              <li>
                <a class="pt-trigger" href="index.html#home">Início</a>
              </li>
              <li>
                <a class="pt-trigger" href="index.html#resume">Currículo</a>
              </li>
              <li>
                <a class="pt-trigger" href="index.html#services">Services</a>
              </li>
              <li>
                <a class="pt-trigger" href="index.html#portfolio">Portafolio</a>
              </li>
            </ul>
            <!-- /Main menu -->
          </div>
          <!-- Navigation -->
        </div>
      </header>
      <!-- /Header -->

      <!-- Mobile Header -->
      <div class="mobile-header mobile-visible">
        <div class="mobile-logo-container">
          <div class="mobile-site-title">Software Developer</div>
        </div>

        <a class="menu-toggle mobile-visible">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <!-- /Mobile Header -->

      <!-- Main Content -->
      <div id="main" class="site-main">
        <!-- Page changer wrapper -->
        <div class="pt-wrapper">
          <!-- Subpages -->
          <div class="subpages">

            <!-- Home Subpage -->
            <section class="pt-page" data-id="home">
              <div class="section-inner start-page-content">
                <div class="page-header">
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <div class="photo">
                        <img src="images/statick.jpg" alt="Software Developer">
                      </div>
                    </div>

                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <div class="title-block">
                        <h1>Software Developer</h1>
                        <div class="owl-carousel text-rotation">                                    
                          <div class="item">
                            <div class="sp-subtitle">FullStack Python</div>
                          </div>
                          <div class="item">
                            <div class="sp-subtitle">Data Science</div>
                          </div>
                          <div class="item">
                            <div class="sp-subtitle">Web Development</div>
                          </div>
                        </div>
                      </div>

                      <div class="social-links">
                        <a href="https://www.twitter.com/Statick_ds" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://ec.linkedin.com/in/diego-saavedra-3116401a7" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="https://www.facebook.com/Statick88/" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.youtube.com/channel/UCg1aZoUPJCRwwJpI8GVvUOA" target="_blank"><i class="fa fa-youtube"></i></a>
                        <a href="https://www.instagram.com/statick_ds/" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://github.com/5t4t1ck" target="_blank"><i class="fa fa-github"></i></a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="page-content">
                  <div class="row">

                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="about-me">
                        <div class="block-title">
                          <h3>Who <span>I am?</span></h3>
                        </div>
                        <p style="text-align: justify;"> As a software developer, I have extensive experience in the industry and a passion for education and the development of new technologies.</p>

                        <p style="text-align: justify;">With a background in computer science, I specialize in the development of artificial intelligence models and have broad knowledge of technologies such as Machine Learning, Deep Learning, and Computer Vision.
                        </p>

                        <p style="text-align: justify;">
                          In my professional experience, I have worked with different tools and technologies in software development. Python is my preferred programming language, and I have worked with the Django framework to develop web applications. Additionally, I have experience in HTML5, CSS3, and JavaScript, as well as other areas such as cybersecurity, IoT, Computational Thinking, and Video Editing.
                        </p>
                        <p style="text-align: justify;">Currently, I am researching the implications of being able to detect attention through computer vision techniques and how this can be analyzed using artificial intelligence. 
                        </p>
                        <p style="text-align: justify;">As a Scrum Master and Product Owner, I use my software development experience to lead successful teams and projects. I am committed to ensuring that all team members have the necessary tools to succeed and that project objectives are achieved in a timely manner.</p>
                      </div>
                      <div class="download-resume">
                        <a href="cv/resume.pdf" class="btn btn-secondary" target="_blank">Download Currículo</a>
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <ul class="info-list">
                        <li><span class="title">Age</span><span class="value">34</span></li>
                        <li><span class="title">Nationality</span><span class="value">Ecuadorian</span></li>
                        <li><span class="title">City/Country</span><span class="value">Loja, Ecuador</span></li>
                        <li><span class="title">E-mail</span><span class="value">dsaavedra88@gmail.com</span></li>
                        <li><span class="title">Phone</span><span class="value">+593 992018216</span></li>
                        <li><span class="title">Freelance</span><span class="value available">available</span></li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </section>
            <!-- End of Home Subpage -->

            <!-- Resume Subpage -->
            <section class="pt-page" data-id="resume">
              <div class="section-inner custom-page-content">
                <div class="page-header color-1">
                  <h2>Currículo</h2>
                </div>
                <div class="page-content">

                  <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="block">
                        <div class="block-title">
                          <h3>Education</h3>
                        </div>

                        <div class="timeline">

                          <!-- Education 1 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Master of Computer Science and Tecnology</h4>
                            <span class="item-period">2021</span>
                            <span class="item-small">Universidad Técnica Particular de Loja</span>
                            <p class="item-description">Master of Computer Science, investigation on Deep Learning and Attention</p>
                          </div>
                          <!-- / Education 1 -->

                          <!-- Education 2 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Bachelo'r of Informatics Educational</h4>
                            <span class="item-period">2011</span>
                            <span class="item-small">Universidad Nacional de Loja</span>
                            <p class="item-description">Bachelor's Degree in Educational Sciences with a major in Educaional Informatics</p>
                          </div>
                          <!-- / Education 2 -->

                        </div>
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="block">
                        <div class="block-title">
                          <h3>Profecional Experience</h3>
                        </div>

                        <div class="timeline">
                          <!-- Experience 3 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Teacher of Computation</h4>
                            <span class="item-period">2013 - 2022</span>
                            <span class="item-small">Escuela de Educación Básica Antonio Peña Celi</span>
                            <p class="item-description">Computer Science, Networks, Education.</p>
                          </div>
                          <!-- / Experience 3 -->
                          <!-- Experience 2 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Professor</h4>
                            <span class="item-period">2019 - 2022</span>
                            <span class="item-small">Instituto Superior Tecnológico Juan Montalvo</span>
                            <p class="item-description">Computer Science I and II, Networks I and II, Networks, Operating Systems I and II, 
                              IoT Networks.</p>
                          </div>
                          <!-- / Experience 2 -->

                          <!-- Experience 4 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Professor</h4>
                            <span class="item-period">2022</span>
                            <span class="item-small">Universidad Internacional del Ecuador</span>
                            <p class="item-description">School of Engineering in Information Technologies, Interfaces and Multimedia, Artificial intelligence, Database Organization, Programation Advance, Mobile Programming.</p>
                          </div>
                          <!-- / Experience 4 -->
                          <!-- Experience 1 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Facilitator</h4>
                            <span class="item-period">2021 - Current</span>
                            <span class="item-small">Abacom</span>
                            <p class="item-description">Python Programming Course, Linux Server Administration Course</p>
                          </div>
                          <!-- / Experience 1 -->
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="block">
                        <div class="block-title">
                          <h3>Hard <span>Skills</span></h3>
                        </div>
                        <div class="skills-info">
                          <ul>
                            <!-- ------------------- -->
                            <li>
                              <h3>GNU/Linux</h3>
                              <ul>
                                <li>
                                  Ubuntu
                                </li>
                                <li>
                                  Debian
                                </li>
                                <li>
                                  Fedora
                                </li>
                                <li>
                                  Archlinux
                                </li>
                              </ul>
                            </li>
                            <p></p>
                            <li>
                              <h3>Languages and Frameworks</h3>                              
                              <ul>
                                <li>
                                  <h3>Python</h3>
                                <ul>
                                  <li>
                                    Django
                                  </li>
                                  <li>
                                    Flask
                                  </li>
                                  <li>
                                    Fast Api
                                  </li>      
                              </ul>
                            </li>
                          </li>
                          <p></p>
                          <li>
                            <h3>JavaScript</h3>
                            <ul>
                              <li>
                                Express
                              </li>
                              <li>
                                Astro
                              </li>
                            </ul>
                          </li>
                        </ul>
                          <li>
                            <h3>Mobile</h3>
                              <ul>
                                <li>
                                  Android
                                </li>
                                <li>
                                  Flutter
                                </li>
                              </ul>
                            </li>
                            <p></p>
                            <li>
                              <h3>Databases</h3>
                              <ul>
                                <li>
                                  MySql
                                </li>
                                <li>
                                  PostgreSQL
                                </li>
                                <li>
                                  SQLite3
                                </li>
                                <li>
                                  MongoDB
                                </li>
                              </ul>
                            </li>
                            <p></p>
                            <li>
                              <h3>Tools</h3>
                              <ul>
                                <li>
                                  Git
                                </li>
                                <li>
                                  Github
                                </li>
                                <li>
                                  Docker
                                </li>
                                <li>
                                  Kubernetes
                                </li>
                                <li>
                                  Postman
                                </li>
                                <li>
                                  Thunder Client
                                </li>
                              </ul>
                            </li>
                            <p></p>
                            <li>
                              <h3>
                            Scientific Writing
                              </h3>
                              <ul>
                                <li>
                                  Quarto
                                </li>
                              </li>
                              </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="block">
                        <div class="block-title">
                          <h3>Soft <span>Skills</span></h3>
                        </div>
                        <div class="skills-info" style="text-align: justify;">
                          <ul>
                            <li>
                              <h3>
                                Programmer Senior:
                              </h3>
                              <ul>
                                <li>
                                  Expertise in software development processes, tools and methodologies.
                                </li>
                                <li>
                                  Strong knowledge of object-oriented programming, software design patterns and software development best practices.
                                </li>
                                <li>
                                  Proficiency in coding in multiple languages such as Python, JavaScript etc.
                                </li>
                                <li>
                                  In-depth understanding of computer science fundamentals such as algorithms, data structures, operating systems and computer networks.
                                </li>
                                <li>
                                  Ability to analyze complex problems, identify solutions and implement them.
                                </li>
                                <li>
                                  Strong problem-solving and debugging skills.
                                </li>
                                <li>
                                  Excellent communication, teamwork and leadership skills.
                                </li>
                              </ul>
                            </li>
                            <p></p>
                            <li>
                              <h3>Product Owner:</h3>
                              <ul>
                                <li>
                                  Strong understanding of the product development process.
                                </li>
                                <li>
                                  Excellent analytical and problem-solving skills.
                                </li>
                                <li>
                                  Ability to define and document product requirements.
                                </li>
                                <li>
                                  Excellent communication and interpersonal skills.
                                </li>
                                <li>
                                  Solid understanding of agile development principles.
                                </li>
                                <li>
                                  Ability to prioritize tasks and manage multiple projects.
                                </li>
                                <li>
                                  Ability to collaborate with stakeholders and team members.
                                </li>
                                <li>
                                  Strong organizational and time management skills.
                                </li>
                              </ul>
                            </li>
                            <p></p>
                            <li>
                              <h3>
                                Scrum Master:
                              </h3>
                                <ul>
                                  <li>
                                    Proficiency in Scrum principles, practices, and theory.
                                  </li>
                                  <li>
                                    -Knowledge of software development processes, tools, and methodologies.
                                  </li>
                                  <li>
                                    Ability to facilitate sprint planning, daily meetings, sprint demos, and retrospective meetings.
                                  </li>
                                  <li>
                                    Excellent communication, collaboration, and problem-solving skills.
                                  </li>
                                  <li>
                                    Ability to coach, mentor, and motivate teams.
                                  </li>
                                  <li>
                                    Strong knowledge of agile principles and Scrum framework.
                                  </li>
                                  <li>
                                    Ability to identify and remove impediments.
                                  </li>
                                  <li>
                                    Excellent organizational and time management skills.
                                  </li>
                                </ul>

                            </li>
                          </ul>
                        </div>
                        
                      </div>
                    </div>
                  </div>

                  <!-- Download Resume Button -->
                  <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                      <div class="block">
                        <div class="center download-resume">
                          <a href="cv/resume.pdf" class="btn btn-secondary" target="_blank">Download Currículo</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of Download Resume Button -->

                </div>
              </div>
            </section>
            <!-- End of Resume Subpage -->


            <!-- Services Subpage -->
            <section class="pt-page" data-id="services">
              <div class="section-inner custom-page-content">
                <div class="page-header color-1">
                  <h2>Services</h2>
                </div>
                <div class="page-content">
                  <!-- My Services -->
                  <div class="row">
                    <div class="col-sm-12 col-md-12">
                      <div class="block-title">
                        <h3>I <span>know</span></h3>
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                      <div class="service-block"> 
                        <div class="service-info">
                          <!--<i class="service-icon fa fa-shopping-cart"></i>-->
                          <div class="service-image">
                            <img src="images/service/python.png" alt="Responsive Design" class="mCS_img_loaded">
                          </div>
                          <h4>Development Python</h4>
                          <p>Freelance of Python language, 
                            Data Science, 
                            Machine Learning, 
                            Deep Learning,
                            Keras/Tensorflow, 
                            Open CV, 
                            Django Framework, 
                            Flask Framework, 
                            Fast API, 
                            PyScript</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                      <div class="service-block"> 
                        <div class="service-info">
                          <div class="service-image">
                            <img src="images/service/linux-logo.png" alt="Photography" class="mCS_img_loaded">
                          </div>
                          <h4>Servers</h4>
                          <p>Mantenience of Servers Gnu/Linux,
                            Debian Server and derivates (Ubuntu Server),
                            Red Hat Server and derivates (CentOS, Roky Linux, Alma Linux),
                            WPS, Web Server, NextCloud Server + Tor, Matrix and more. 
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                      <div class="service-block"> 
                        <div class="service-info">
                          <div class="service-image">
                            <img src="images/service/creativity_icon.png" alt="Creativity" class="mCS_img_loaded">
                          </div>
                          <h4>Facilitation</h4>
                          <p>Facilitator of courses in Tecnology, Education, Organization, Automatizatión and more</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                      <div class="service-block"> 
                        <div class="service-info">
                          <div class="service-image">
                            <img src="images/service/Investigation.png" alt="Advetising" class="mCS_img_loaded">
                          </div>
                          <h4>Investigation</h4>
                          <p>Services of assesor from Pymes and MicroPymes in thecnology, education, Organization and more.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of My Services -->
                </div>
              </div>
            </section>
            <!-- End of Services Subpage -->

            <!-- Portfolio Subpage -->
            <section class="pt-page" data-id="portfolio">
              <div class="section-inner custom-page-content">
                <div class="page-header color-1">
                  <h2>Portfolio</h2>
                </div>
                <div class="page-content">

                  <!-- Portfolio Content -->
                  <div class="portfolio-content">
                                
                    <!-- Portfolio filter -->
                    <ul id="portfolio_filters" class="portfolio-filters">
                      <li class="active">
                        <a class="filter btn btn-sm btn-link active" data-group="all">Todo</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="curriculo">Curriculum</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="courses">Courses</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="children">Children</a>
                      </li>
                    </ul>
                    <!-- End of Portfolio filter -->

                    <!-- Portfolio Grid -->
                    <div id="portfolio_grid" class="portfolio-grid portfolio-masonry masonry-grid-3">

                      <!-- Portfolio Item 1 -->
                      <figure class="item" data-groups='["all", "curriculo"]'>
                        <a href="images/portfolio/full/1.jpg" class="lightbox" title="Curriculum Diego Saavedra">
                          <img src="images/portfolio/1.jpg" alt="">
                          <div>
                            <h5 class="name">Curriculum</h5>
                            <small>Curriculum</small>
                            <i class="fa fa-file-text-o"></i>
                          </div>
                        </a>
                      </figure>
                      <!-- /Portfolio Item 1 -->

                      <!-- Portfolio Item 2 -->
                      <figure class="item" data-groups='["all", "courses"]'>
                        <a href="cv/Cursos/resume.pdf" title="Programming Course of Python" class="lightbox mfp-iframe">
                          <img src="images/portfolio/2.jpg" alt="">
                          <div>
                            <h5 class="name">Programming Course of Python</h5>
                            <small>Courses</small>
                            <i class="fa fa-image"></i>
                          </div>
                        </a>
                      </figure>
                      <!-- /Portfolio Item 2 -->

                      <!-- Portfolio Item 3 -->
                      <figure class="item" data-groups='["all","courses"]'>
                        <a href="images/portfolio/full/3.jpg" class="lightbox" title="Programming Course of GNU/Linux Servers">
                          <img src="images/portfolio/3.jpg" alt="">
                          <div>
                            <h5 class="name">Programming Course of GNU/Linux Servers</h5>
                            <small>Courses</small>
                            <i class="fa fa-image"></i>
                          </div>
                        </a>
                      </figure>
                      <!-- Portfolio Item 4 -->
                      <figure class="item" data-groups='["all","children"]'>
                        <a href="images/portfolio/full/4.jpg" class="lightbox" title="Course of Scratch Jr">
                          <img src="images/portfolio/4.jpg" alt="">
                          <div>
                            <h5 class="name">Course of Scratch Jr</h5>
                            <small>Children</small>
                            <i class="fa fa-image"></i>
                          </div>
                        </a>
                      </figure>
                      <figure class="item" data-groups='["all","courses"]'>
                        <a href="images/portfolio/full/5.jpg" class="lightbox" title="Course of Python/Django">
                          <img src="images/portfolio/5.jpg" alt="">
                          <div>
                            <h5 class="name">Course of Python/Django</h5>
                            <small>Courses</small>
                            <i class="fa fa-image"></i>
                          </div>
                        </a>
                      </figure>
                      <!-- /Portfolio Item 4 -->
                    </div>
                    <!-- /Portfolio Grid -->

                  </div>
                  <!-- /Portfolio Content -->
                </div>
              </div>
            </section>
            <!-- /Portfolio Subpage -->

          </div>
        </div>
        <!-- /Page changer wrapper -->
      </div>
      <!-- /Main Content -->
    </div>
    <footer>
      <div class="copyrights">&copy; Statick</div>
    </footer>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/pages-switcher.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/validator.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="js/jquery.googlemap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
